# Nexus (Eco-Sync) вЂ” Phase 1 Scaffolding Walkthrough

## What Was Built

### Client (`client/`)
- **Next.js 15** app with **App Router**, **Tailwind CSS**, and **ESLint**
- `socket.io-client` installed
- **5 placeholder components**: [CreateRoom](file:///c:/Users/Advaith/Documents/Nexus/client/src/components/CreateRoom.jsx#3-14), [JoinRoom](file:///c:/Users/Advaith/Documents/Nexus/client/src/components/JoinRoom.jsx#3-14), [Scratchpad](file:///c:/Users/Advaith/Documents/Nexus/client/src/components/Scratchpad.jsx#3-14), [DeviceMonitor](file:///c:/Users/Advaith/Documents/Nexus/client/src/components/DeviceMonitor.jsx#3-15), [DeviceCard](file:///c:/Users/Advaith/Documents/Nexus/client/src/components/DeviceCard.jsx#3-14)
- **2 hooks**: [useSocket](file:///c:/Users/Advaith/Documents/Nexus/client/src/hooks/useSocket.js#6-31) (connection lifecycle), [useBattery](file:///c:/Users/Advaith/Documents/Nexus/client/src/hooks/useBattery.js#5-47) (Web Battery API)
- **Lib**: [socket.js](file:///c:/Users/Advaith/Documents/Nexus/client/src/lib/socket.js) (singleton Socket.io client)
- **Dynamic route**: `/room/[code]` composing Scratchpad + DeviceMonitor

### Server (`server/`)
- **Express + HTTP + Socket.io** server with CORS for `localhost:3000`
- **ioredis**, **dotenv**, **cors** installed; **nodemon** for dev
- [socket/events.js](file:///c:/Users/Advaith/Documents/Nexus/server/src/socket/events.js) вЂ” all event name constants
- [socket/handlers.js](file:///c:/Users/Advaith/Documents/Nexus/server/src/socket/handlers.js) вЂ” stub handlers for every event
- [redis/client.js](file:///c:/Users/Advaith/Documents/Nexus/server/src/redis/client.js) вЂ” ioredis singleton with retry
- [redis/rooms.js](file:///c:/Users/Advaith/Documents/Nexus/server/src/redis/rooms.js) вЂ” room CRUD stubs with documented signatures
- [.env](file:///c:/Users/Advaith/Documents/Nexus/server/.env) and [.env.example](file:///c:/Users/Advaith/Documents/Nexus/server/.env.example) with `PORT=3001` and `REDIS_URL`

## Final Folder Tree

```
Nexus/
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ room/[code]/page.js
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateRoom.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JoinRoom.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Scratchpad.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeviceMonitor.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeviceCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useSocket.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useBattery.js
в”‚   в”‚   в””в”Ђв”Ђ lib/
в”‚   в”‚       в””в”Ђв”Ђ socket.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ tailwind.config.js
в”‚
в””в”Ђв”Ђ server/
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ index.js
    в”‚   в”њв”Ђв”Ђ socket/
    в”‚   в”‚   в”њв”Ђв”Ђ events.js
    в”‚   в”‚   в””в”Ђв”Ђ handlers.js
    в”‚   в””в”Ђв”Ђ redis/
    в”‚       в”њв”Ђв”Ђ client.js
    в”‚       в””в”Ђв”Ђ rooms.js
    в”њв”Ђв”Ђ .env / .env.example
    в””в”Ђв”Ђ package.json
```

## Verification

| Check | Result |
|---|---|
| Server starts on `:3001` | вњ… `[nexus] server listening on http://localhost:3001` |
| All planned files exist | вњ… 36 files confirmed |
| No stray root-level artifacts | вњ… Cleaned |

## How to Run

```bash
# Terminal 1 вЂ” Server
cd server && npm run dev

# Terminal 2 вЂ” Client
cd client && npm run dev
```

## Next Step

**Phase 2**: Implement the Redis room logic (CRUD with 30-min TTL, Socket.io event handlers for create/join/leave).
